# Telegram Bot
BOT_TOKEN=7839809643:AAHvQTFdFzEJKAghvbPC5XeopCkizWRvtlM

# Database (SQLite, для вашей текущей конфигурации)
DATABASE_URL=sqlite:///bot.db

# TON Wallet
TON_WALLET_ADDRESS=UQC0lq0yzbXjbDwgJQJ2qASVrbkzA484bEONo7fySDCxB3

# Gemini API
GEMINI_API_KEY=AIzaSyDWwvjY1Mjw9mwChZ7UKYGm7d7WMwkGDZ8

# Security
JWT_SECRET_KEY=b761d5351bb0bcfacd83ee0482cf5a3e5ddd3ddf09ec974309d8ac05ea1a4dd5
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30